<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sayed.soufra.ui.fragments.RestaurantOrderContainerFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/restaurantorder_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/colorwhite"
        app:tabBackground="@drawable/tabselected"
        app:tabIndicatorColor="@color/colorwhite">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/restaurantorder_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/restaurantorder_tablayout">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
