<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sayed.soufra.ui.fragments.NewaccountRegisterFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:padding="@dimen/dimens_l"
        android:background="@drawable/background"
        >

        <Spinner
            android:id="@+id/newaccountregister_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/types"
            android:layoutDirection="rtl"
            />

    </LinearLayout>


    <EditText
    android:id="@+id/newaccountregister_minirequire"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/mimirequire"
    android:layout_marginTop="@dimen/dimens_l"
    android:layout_marginStart="@dimen/dimens_l"
    android:layout_marginEnd="@dimen/dimens_l"
    android:background="@drawable/background"
    android:padding="@dimen/dimens_l"
    />
    <EditText
        android:id="@+id/newaccountregister_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deleivery"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@drawable/background"
        android:padding="@dimen/dimens_l"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleiverydetails"
        android:textSize="@dimen/txt_size_xl"
        android:drawableRight="@drawable/ic_check_box_outline_blank_black_24dp"
        android:layout_marginRight="@dimen/dimens_xl"
        android:layout_marginTop="@dimen/txt_size_xl"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/newaccountregister_whats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/whatsup"
            android:layout_marginTop="@dimen/dimens_l"
            android:layout_marginStart="@dimen/dimens_l"
            android:layout_marginEnd="@dimen/dimens_l"
            android:background="@drawable/background"
            android:padding="@dimen/dimens_l"/>
        <EditText
            android:id="@+id/newaccountregister_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/personalfilephone"
            android:layout_marginTop="@dimen/dimens_l"
            android:layout_marginStart="@dimen/dimens_l"
            android:layout_marginEnd="@dimen/dimens_l"
            android:background="@drawable/background"
            android:padding="@dimen/dimens_l"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/newaccountregister_img"
            android:layout_width="@dimen/dimn_simg"
            android:layout_height="@dimen/dimn_simg"
            android:layout_marginTop="@dimen/dimens_l"
            android:src="@drawable/img"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/storephoto"
            android:textSize="@dimen/dimens_xl"
            android:layout_marginRight="@dimen/dimens_l"
            android:layout_gravity="center"/>

    </LinearLayout>
    <Button
        android:id="@+id/newaccountregister_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_xxl"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@color/green"
        android:text="@string/btnregister"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/txt_size_xl"/>


</LinearLayout>
