<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sayed.soufra.ui.fragments.PersonalFileFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/personalfile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/personalfilename"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@drawable/background"
        android:padding="@dimen/dimens_m"
        />

    <EditText
    android:id="@+id/personalfile_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/loginemail"
    android:layout_marginTop="@dimen/dimens_l"
    android:layout_marginStart="@dimen/dimens_l"
    android:layout_marginEnd="@dimen/dimens_l"
    android:background="@drawable/background"
    android:padding="@dimen/dimens_m"
    />
    <EditText
        android:id="@+id/personalfile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/personalfilephone"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@drawable/background"
        android:padding="@dimen/dimens_m"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:padding="@dimen/dimens_m"

        >
        <Spinner
            android:id="@+id/personalfilecity_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/city"
            android:layoutDirection="rtl"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:padding="@dimen/dimens_m"
        android:background="@drawable/background"
        >

        <Spinner
            android:id="@+id/personalfileregion_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/region"
            android:layoutDirection="rtl"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/personalfile_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/personalfileaaccodescription"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@drawable/background"
        android:padding="@dimen/dimens_xl"
        />
    <EditText
        android:id="@+id/personalfile_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/loginpassword"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@drawable/background"
        android:padding="@dimen/dimens_m"
        />

    <EditText
        android:id="@+id/personalfile_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/newaccountresetpass"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@drawable/background"
        android:padding="@dimen/dimens_m"
        />
    <Button
        android:id="@+id/personalFile_btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_xxl"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@color/green"
        android:text="@string/personalfilebtnnext"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/txt_size_xl"/>

</LinearLayout>
