<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sayed.soufra.ui.fragments.ResetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/resetpassword"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="@dimen/txt_size_xl"
        android:drawableTint="@color/yellow"
        android:layout_marginTop="@dimen/txt_size_xl"
        android:paddingRight="@dimen/dimens_7xl"
        android:layout_marginRight="@dimen/dimens_m"
        android:drawableRight="@drawable/ic_perm_identity_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/resetenteremail"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="@dimen/txt_size_l"
        android:layout_marginTop="@dimen/dimens_xl"

        />
    <EditText
        android:id="@+id/resetpassword_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/loginemail"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@drawable/background"
        android:padding="@dimen/dimens_l"
        android:gravity="start"
        />
    <Button
        android:id="@+id/resetpassword_btnsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_xxxxl"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@color/green"
        android:text="@string/resetbtnsend"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/txt_size_xl"/>

</LinearLayout>
