<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sayed.soufra.ui.fragments.ContainerFragment">

<include layout="@layout/foodorder"
    android:id="@+id/container_foodorder"/>

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/container_tablayout"
        android:layout_below="@+id/container_foodorder"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/colorwhite"
        app:tabIndicatorColor="@color/colorwhite"
        app:tabBackground="@drawable/tabselected"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_tablayout"
        >

    </android.support.v4.view.ViewPager>

</RelativeLayout>