<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sayed.soufra.ui.fragments.NewpasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newpasscode"
        android:gravity="center_horizontal"
        android:textSize="@dimen/txt_size_l"
        android:layout_marginTop="@dimen/dimens_xxl"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/newpassword_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@drawable/background"
        android:padding="@dimen/dimens_l"
        android:gravity="start"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newpassentry"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens_xxl"
        android:textSize="@dimen/txt_size_l"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/newpassword_newpassentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/newpassentry"
        android:layout_marginTop="@dimen/dimens_l"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@drawable/background"
        android:padding="@dimen/dimens_l"
        android:gravity="start"
        />
    <EditText
        android:id="@+id/newpassword_newpyassreentr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/newpassreply"
        android:layout_marginTop="@dimen/dimens_xl"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@drawable/background"
        android:padding="@dimen/dimens_l"
        android:gravity="start"
        />
    <Button
        android:id="@+id/newpassword_btnchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_xxl"
        android:layout_marginStart="@dimen/dimens_l"
        android:layout_marginEnd="@dimen/dimens_l"
        android:background="@color/green"
        android:text="@string/newpassbtnchange"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/txt_size_xl"/>



</LinearLayout>
